{
  "name": "veil-rider",
  "version": "1.0.0",
  "description": "Compiler for the Veil Rider system",
  "author": "James Huddleston",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1"
  },
  "scripts": {
    "pullYMLtoLDB": "bash ./lib/pullYMLtoLDB.sh",
    "pushLDBtoYML": "bash ./lib/pushLDBtoYML.sh"
  }
}
