_id: 272QpciNPkIRFASr
name: Agordaeling
folder: 1Li5baH8jqdTVodv
flags:
  core: {}
pages:
  - name: Agordaeling
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: "<p>\_</p>\n<p>\_\_\_\_\_\_\_\_Agordaelings do not share the same love of the sun and open plains as their fellow long-eared Valley Elf cousins, but must grin and bear it as they go about their days. While the Valley Elves love their bright colors, Agordaelings rarely go above the color spectrum of a setting sun, preferring their darker and broodier colors to help them hide during the dusk and dawn of the day. Due to the hue of their eyes, Agordaelings cannot handle the bright sun of the middle day, and can only venture forth when the sun is setting to when it rises. Their eyes are highly adept at seeing things in the dark, and their eyes even glow faintly when night finally arrives. Agordaelings are known\_to\_function during ‘High Sun’, but they must wear goggles or eye covers to reduce the amount of light that can hit their sensitive eyes. In their quest for more of the dark and less of the sun, they mostly make their homes in snowy areas near the Northern and Southern poles of the Veil world. Their long ears are usually protected by special knit hats they wear to keep them warm, which the Staglings have adapted purely out of fashion. Agordaelings of course understand that this light sensitivity and frosty homeland is not great for trade and commerce, so Agordaeling villages and towns dot along the road ways to ferry goods and trade to their main border cities. They are adept in cold weather, and are one of the few friends of the Staglings, as the two live together in combined communities to better stalwart their homes from raids. The Agordaelings find the Staglings more of a necessity than a true friendship bond sort of situation… but the Elk folk do throw some pretty good parties...</p>\n<ul>\n<li>Base DR</li>\n</ul>\n<ul>\n<li>12</li>\n</ul>\n<ul>\n<li>Size</li>\n</ul>\n<ul>\n<li>Medium (but, average height is 5’2’’)</li>\n</ul>\n<ul>\n<li>HP</li>\n</ul>\n<ul>\n<li>12(+4hp per level)</li>\n</ul>\n<ul>\n<li>Movement</li>\n</ul>\n<ul>\n<li>25ft</li>\n</ul>\n<ul>\n<li>Base Carry Capacity</li>\n</ul>\n<ul>\n<li>60lbs</li>\n</ul>\n<ul>\n<li>Racial Specialties</li>\n</ul>\n<ul>\n<li>+5 for Cold Weather Survival</li>\n<li>+3 to SERE</li>\n<li>Must wear an eye cover (snow glasses, sun glasses, etc) in order to operate during ‘High Sun’ (early morning to early dusk). If not, Perception, Investigation, Shooting, Attacks, and anything else involving sight are done at disadvantage. All Agoedaeling start with a chosen pair of eyewear.</li>\n<li>Bright Eyed: Agordaelings do not take penalties for doing sight based actions at night.</li>\n<li>Think I’m Cute, Do You?: Agordaelings always have a hidden boot knife somewhere on their body, and the blade is called a Knispr. Knisprs do 1d6+Cunning damage, and are designed to cause bleeding. When an Agordaeling succeeds in hitting a living creature with their Knispr, the creature takes 1d4 bleeding damage for 1d6 turns. If an Agoedaeling is searched, the creature searching is at disadvantage in their investigation to find the blade. The blade can also be thrown 20/50ft.</li>\n</ul>"
    _id: pIGujTKwNlhfUljT
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!272QpciNPkIRFASr.pIGujTKwNlhfUljT'
_stats:
  systemId: veil-rider
  systemVersion: '0.60'
  coreVersion: '12.328'
  createdTime: 1706044619458
  modifiedTime: 1706044806671
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!journal!272QpciNPkIRFASr'

