_id: 3IbTF86YpHLM0A4z
name: Battlefield Forensics
folder: kqDO28Y6CGq8Ow1n
sort: 0
flags:
  core: {}
pages:
  - name: Battlefield Forensics
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: "<p><strong>Description</strong>:\_</p>\n<p>Not all soldiers fill their enemies with hot lead or rumble over fortification in tanks. Others, such as the Battlefield Forensics Corps, rebuild an entire battlefield from its tracks in order to find out just what happened, and who went where. Those in Battlefield Forensics are the biggest Dicks in the game, and are sent out to find the answers to mysteries that happened on the combat field. If someone went missing, was captured, or if friendly fire happened during combat, it is your job to figure out the who, what, when, and why.</p>\n<p><strong>Skill/Attribute bonus</strong>: (@UUID[Compendium.veil-rider.core-items.Item.cR02Out7d6tIm3oc]{Battlefield Forensics Lvl1})</p>\n<ul>\n<li>+1 Perception</li>\n<li>+2 Investigation\_</li>\n</ul>\n<p><strong>Starting equipment</strong>:</p>\n<ul>\n<li>Choice of baseball cap or patrol cap</li>\n<li>BDU(battle dress uniform) or civilian clothes</li>\n<li>Select either soft armor or leather armor</li>\n<li>a SMG(submachine gun) or Pistol with 6 magazines</li>\n<li>Medium backpack</li>\n<li>Forensics kit</li>\n<li>Note taking gear</li>\n<li>1 AFAK(advanced first aid kit)</li>\n<li>2 health potion</li>\n<li>Mess Kit</li>\n<li>3 rations\_</li>\n<li>Trench coat</li>\n</ul>\n<p><strong>Noir Obsession</strong>: on the Humans arriving in the Veil world, you quickly took to the mystery and noir stories they had. Through the reading of these you are inspired by the quick wit of PI’s and the grim determination of Detectives. You gain advantage on investigation rolls. (@UUID[Compendium.veil-rider.core-items.Item.vISFiIIdQm6UGa59]{Noir Obsession})</p>\n<hr />\n<p>Lvl 3</p>\n<p>Gain Attention to Detail /or/ Skin Crawl</p>\n<p><strong>Attention to Detail</strong>: Gain Advantage on Perception rolls\_<span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">(@UUID[Compendium.veil-rider.core-items.Item.kSKW8nzspN6oWoE5]{Attention to Detail})</span></p>\n<p><strong>Skin Crawl</strong>: You innately know when things are going to turn South, when a combat is about to begin, or when an entity wishes you harm. (@UUID[Compendium.veil-rider.core-items.Item.dGgfpi1gwr4aBKE2]{Skin Crawl})</p>\n<p>Lvl 6</p>\n<p>Gain +4 Cunning (@UUID[Compendium.veil-rider.core-items.Item.E8e6stv9TYJM3eI0]{Ranks: Cunning 4}) /or/ +2 Perception (@UUID[Compendium.veil-rider.core-items.Item.psq9bNOz70nFGC3d]{Battlefield Forensics Lvl6})</p>\n<p>Lvl 7</p>\n<p>Gain Orlurr’s Curiosity</p>\n<p><span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\"><strong>Orlurr’s Curiosity</strong>: Y</span>our passion for seeking the truth and investigating every lead you have as caught the attention of the God of Fire, Orlurr. At will, you are able to create a small orb of fire in your hand. While this does not burn you, it can burn others or even catch materials on fire. (@UUID[Compendium.veil-rider.core-items.Item.8gVtlSPzpEYh61c3]{Orlurr's Curiosity})</p>\n<p>Lvl 9</p>\n<p>+3 AP Regen (@UUID[Compendium.veil-rider.core-items.Item.uvXqvdMBRwlqPk0i]{Ranks: AP Regen 3}) /or/ +3 Max AP Pool (@UUID[Compendium.veil-rider.core-items.Item.udiwFGPaoHyNCzKZ]{Ranks: APBase 3})</p>\n<p>Lvl 12</p>\n<p>+3 Tracking (@UUID[Compendium.veil-rider.core-items.Item.1UDBvmWIsMLM1tTX]{Battlefield Forensics Lvl12}) /or/ Target Of Obsession.</p>\n<p><strong>Target Of Obsession</strong>: When you wake up, you put a person, place, thing, etc in the forefront of your mind. When investigating, attacking, or doing any action that involves the target of your obsession, you do it at advantage, and successful actions generate 1AP that is immediately added to your AP Pool. (@UUID[Compendium.veil-rider.core-items.Item.YSVs1Z0xUmrU0Ipu]{Target of Obsession})</p>\n<p>Lvl 13</p>\n<p>Gain +4 When rolling Perception (@UUID[Compendium.veil-rider.core-items.Item.h7iFGhfG0ZZwZ6x6]{Battlefield Forensics Lvl13}) or Investigation checks and saves /or/ Keen Mind</p>\n<p><strong>Keen Mind</strong>: You may spend 3AP to identify a weakness of a single target.<span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">\_</span><span style=\"font-family:var(--font-primary);font-size:var(--font-size-14)\">(@UUID[Compendium.veil-rider.core-items.Item.TBXhAI5It2iqL3qs]{Keen Mind})</span></p>\n<p>\_</p>"
    _id: Y45AyzF1zpcuhGi4
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!3IbTF86YpHLM0A4z.Y45AyzF1zpcuhGi4'
ownership:
  default: 0
  RuIUz8bmfpc3VMNJ: 3
_stats:
  systemId: veil-rider
  systemVersion: '0.60'
  coreVersion: '12.328'
  createdTime: 1706044614306
  modifiedTime: 1706044858624
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
_key: '!journal!3IbTF86YpHLM0A4z'

