_id: a3xIyX0T0QRPISt0
name: Centaur (Charger)
folder: 1Li5baH8jqdTVodv
flags:
  core: {}
pages:
  - name: Centaur (Charger)
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: "<p>\_</p>\n<p>\_\_\_\_\_\_\_\_Proud of being chosen by the God Ryton to be made into the perfect shock cavalry, Centaurs are the pinnacle of the war cry and the charge, once being an ancient tribe of Valley Elves. Centaurs come in three distinct ‘Hands’, of which have critical roles in Centaur society: The Draft, the Charger, and the Palfrey.</p>\n<p>Chargers are the military Hand, being trained as soon as they can walk to heft the lance and bear the weight of\_armor. Most juvenile Chargers will go to school and even eat in mock wooden\_armor\_to get them accustomed to the feel of it, and are fondly called ‘Tocks’ by the other Hands until they grow larger, and are then called ‘Clankers’ when they earn their proper steel\_armor.</p>\n<p>\_</p>\n<p>Base DR</p>\n<p>13</p>\n<p>Size</p>\n<p>Large</p>\n<p>HP</p>\n<p>12(+6 per level)</p>\n<p>Racial Specialties</p>\n<p>All Centaurs: Exhausts at half the rate of normal, movement AP increased to 10ft instead of 5ft.</p>\n<p>All Centaurs:\_Weight of Hoof:\_If a creature is prone and within 5ft, a Centaur may use 1AP to use a Weight of Hoof attack with CQB, doing 1d6 blunt damage</p>\n<p>All Centaurs:\_Saddle Bags: Centaurs have the ability to carry two additional packs around their waist and they rest upon their lower body (must be smaller than a Three Day Pack). Centaurs can access these packs as one would a pouch on their LBV. No bonus to AP Regen comes with these bags. (see pg.99)</p>\n<p>+3 Grit</p>\n<p>\_-1 Brain Power</p>\n<p>Movement: 45ft</p>\n<p>Carrying Capacity: 250lbs</p>\n<p>Feel The Weight!:\_Chargers may elect to try and body slam a single enemy, crashing into them in an attempt to knock them prone. An enemy must pass a DC 15 Grit check. If the enemy fails, they are knocked prone. Costs 4AP</p>\n<p>War Shod:\_Weight of Hoof attacks do an additional 1d6, kicks do an additional 1d4</p>\n<p>Born and Bred:\_Basic strikes only cost 1AP, Parrys only cost 2AP</p>\n<p>\_</p>"
    _id: 4ccSfuJROovdphP2
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!a3xIyX0T0QRPISt0.4ccSfuJROovdphP2'
_stats:
  systemId: veil-rider
  systemVersion: '0.60'
  coreVersion: '12.328'
  createdTime: 1706044619458
  modifiedTime: 1706044806671
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!journal!a3xIyX0T0QRPISt0'

