_id: DUSTcde402Fv8cOa
name: Radioman
folder: kqDO28Y6CGq8Ow1n
sort: 0
flags:
  core: {}
pages:
  - name: Radioman
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: "<p><strong>Description</strong>:\_</p>\n<p>Rigorous and very rough training left a visible impression on you. You learned how to communicate large amounts of information via radio while instructors screamed at you, poured buckets of ice water across your head and shoulders, and did everything short of stabbing you to make you stumble on your words. Through this training you are the master of calling in fire support and being calm under pressure\_</p>\n<p><strong>Skill/Attribute bonus</strong>: (@UUID[Compendium.veil-rider.core-items.Item.9kkgEa95gQrZzfj5]{Radioman Lvl1})</p>\n<ul>\n<li>+1 to SERE</li>\n<li>+2 to Communications\_</li>\n</ul>\n<p><strong>Starting equipment</strong>:</p>\n<ul>\n<li>Choice of baseball cap or helmet</li>\n<li>BDU(battle dress uniform) or flight suit</li>\n<li>Select either a LBV(load bearing vest) or plate carrier</li>\n<li>A rifle with 6 magazines</li>\n<li>Medium backpack</li>\n<li>Radio</li>\n<li>Map</li>\n<li>Compass</li>\n<li>Note taking gear</li>\n<li>1 AFAK(advanced first aid kit)</li>\n<li>3 health potion</li>\n<li>Mess Kit</li>\n<li>5 rations\_</li>\n</ul>\n<p><strong>Bringing The Heat</strong>: Your meticulous training and memorable reinforcement of that training allows you to all but call in fire while asleep. Calling in artillery costs you 2 AP instead of five. (@UUID[Compendium.veil-rider.core-items.Item.KgXXFiddX8u0fsps]{Bringing The Heat})</p>\n<p>Lvl 3</p>\n<p>Gain +3 Brain Power (@UUID[Compendium.veil-rider.core-items.Item.CDGaiJKgmbJj56xb]{Ranks: Brain Power 3}) /or/ Buzz Ear</p>\n<p><strong>Buzz Ear</strong>: After working with radios you have figured out how to do some sneaky things with them. If successful in passing a DC15 Communications+Brainpower check, if there are enemy radio signals bouncing around at the current time, you are able to intercept and listen in. (@UUID[Compendium.veil-rider.core-items.Item.zZXBiW4ADvBQ0V00]{Buzz Ear})</p>\n<p>Lvl 6</p>\n<p><strong>Fire Mission Battery!</strong>: +3 When calling in support fire. (@UUID[Compendium.veil-rider.core-items.Item.I7mSLYCynkxlvfUX]{Fire Mission Battery!})</p>\n<p>Lvl 9</p>\n<p>Gain +3 to Communications, SERE, Modern Knowledge, and Cartography (@UUID[Compendium.veil-rider.core-items.Item.ocKJizPfxAiMBG8f]{Radioman Lvl 9}) /or/ Broken Arrow</p>\n<p><strong>Broken Arrow</strong>: When calling in support fire, if you are wanting to bring that fire as close as 10ft to you, you gain advantage on the roll in order to make sure it is as accurate as possible. (@UUID[Compendium.veil-rider.core-items.Item.R1zXsaAVlOcfJM15]{Broken Arrow})</p>\n<p>Lvl 12</p>\n<p>Gain +4 Moxie (@UUID[Compendium.veil-rider.core-items.Item.qr7AhkCWU1PaDNIS]{Ranks: Moxie 4}) /or/ +2AP Regen (@UUID[Compendium.veil-rider.core-items.Item.IOukZdQKoAkRKAGy]{Ranks: AP Regen 2})</p>\n<p>Lvl 14</p>\n<p>AP Pool increased by 4. (@UUID[Compendium.veil-rider.core-items.Item.xJGuen0WJAjuTm7X]{Ranks: APBase 4})</p>\n<p>\_</p>"
    _id: ZML67azNInKZqQUS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!DUSTcde402Fv8cOa.ZML67azNInKZqQUS'
ownership:
  default: 0
  RuIUz8bmfpc3VMNJ: 3
_stats:
  systemId: veil-rider
  systemVersion: '0.60'
  coreVersion: '12.328'
  createdTime: 1706044614306
  modifiedTime: 1706044858624
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
_key: '!journal!DUSTcde402Fv8cOa'

