_id: G8UVpFwIoKFi8urv
name: Get Token Data
type: script
author: 8VtokmkrTaxXr4Uk
img: icons/svg/aura.svg
scope: global
command: |-
  // Displays actor.system

  console.debug("Actor\n", token.actor);
  console.debug("ActorData\n", token.actor.system);
  console.debug("Token\n", token);
  console.debug("TokenDocument\n", token.document);
folder: null
sort: 800000
flags:
  importid: FFjkxDTGAN4tjv68
  furnace:
    runAsGM: false
  core:
    sourceId: Macro.U3nfAURO7I6pPNV0
ownership:
  default: 0
  8VtokmkrTaxXr4Uk: 3
_stats:
  systemId: veil-rider
  systemVersion: '0.63'
  coreVersion: '12.328'
  createdTime: null
  modifiedTime: 1707063917659
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: Macro.U3nfAURO7I6pPNV0
  duplicateSource: null
_key: '!macros!G8UVpFwIoKFi8urv'

