name: Token Initiative Roller
type: script
scope: global
author: lOsSFBnClfAjmnfM
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/dice-target.svg
command: |-
  let selected = canvas.tokens.controlled;

  for (let t of selected) {
      let act = t.actor;

      let rolldata = {
          actor: act,
          flavour: "rolls Initiative",
          type: "dodge",
          roll: act.system.dynamic.initiative.system.value,
          name: "Initiative",
      }
      act.roll(rolldata);
  }
folder: null
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
flags:
  core: {}
  exportSource:
    world: veil-riders-fix
    system: veil-rider
    coreVersion: '11.315'
    systemVersion: '0.63'
_stats:
  systemId: veil-rider
  systemVersion: '0.63'
  coreVersion: '12.328'
  createdTime: 1673882567682
  modifiedTime: 1707063920542
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
_id: 69kTuacKCyxG3ZpH
sort: 0
_key: '!macros!69kTuacKCyxG3ZpH'

