name: Ballistics
type: Primary-Attribute
img: icons/svg/mystery-man-black.svg
effects: []
folder: null
flags:
  core: {}
system:
  notes: >-
    How much do you need to adjust for the curve of the earth? How heavy is the
    bullet,

    will it need a little bit more elevation to land on target? Ballistics
    allows you to drop the

    round right into the cherry. Ballistics is knowing just how deep a round
    will penetrate through

    steel, or how far it is going to go once it punches through the target's
    chest. A squint of the

    eye, a halt of the breath, and with the pull of a trigger, Ballistics can
    help you take a life…

    and save a life in one easy stroke of the bore and barrel.
  group: Primary-Attribute
  abbr: BALLISTICS
  attr: 0
  value: 0
  chartype: Trooper
  sort: 5
ownership:
  default: 0
  VjmqDapyzu8vWIL8: 3
  m77Jvy9zPLGirbxo: 3
  RuIUz8bmfpc3VMNJ: 3
  lOsSFBnClfAjmnfM: 3
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1706103631418
  modifiedTime: 1727204217455
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
_id: D6NVmxXCK0JPxSyN
sort: 3400000
_key: '!items!D6NVmxXCK0JPxSyN'

