name: Brain Power
type: Primary-Attribute
img: icons/svg/mystery-man-black.svg
effects: []
folder: null
flags:
  core: {}
system:
  notes: >-
    How much motor do your brain meats have? Those with high Brain Power are
    quick

    on the edge when it comes to processing things that require mathematics,
    calibrations,

    electricals, or even knowing just how to read a map. Brain Power goes beyond
    just knowing

    how to do things, but also when and where to do things in order to maximize
    their

    effectiveness. Brawn may be able to lift the door, but Brain Power knows
    when and how.

    Also used for perception checks.
  group: Primary-Attribute
  abbr: BRAINPOWER
  attr: 0
  value: 3
  chartype: Trooper
  sort: 4
ownership:
  default: 0
  VjmqDapyzu8vWIL8: 3
  m77Jvy9zPLGirbxo: 3
  RuIUz8bmfpc3VMNJ: 3
  lOsSFBnClfAjmnfM: 3
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1706103636983
  modifiedTime: 1727204217455
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
_id: PrjbIMyQyBAKXJYa
sort: 3000000
_key: '!items!PrjbIMyQyBAKXJYa'

