name: Brawn Bonus
type: Modifier
img: icons/svg/mystery-man-black.svg
effects: []
folder: null
flags:
  core: {}
system:
  notes: ''
  group: Modifier
  inEffect: false
  alwaysOn: false
  attack: false
  defence: false
  skill: false
  damage: false
  primary: false
  entries:
    - value: 0
      formula: '@brawn'
      category: attack
      targets: ''
    - value: 0
      formula: '@brawn'
      category: skill
      targets: ''
  temporary: false
  once: true
  condition: false
  chartype: Trooper
  spell: false
  check: false
  reaction: false
  pool: false
ownership:
  default: 0
  RuIUz8bmfpc3VMNJ: 3
  lOsSFBnClfAjmnfM: 3
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1706103645078
  modifiedTime: 1727204217454
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
_id: ClvD31NUefm2V2CK
sort: 2700000
_key: '!items!ClvD31NUefm2V2CK'

