name: HPBase
type: Rollable
img: icons/svg/mystery-man-black.svg
effects: []
folder: null
flags:
  core: {}
system:
  notes: ''
  group: rms
  value: 0
  formula: '#0'
  category: rms
  chartype: Trooper
ownership:
  default: 0
  RuIUz8bmfpc3VMNJ: 3
  lOsSFBnClfAjmnfM: 3
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1706103726008
  modifiedTime: 1727204217456
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
_id: Ue24Bl15stp4TSZP
sort: 900000
_key: '!items!Ue24Bl15stp4TSZP'

