_id: oqnziUL1Qw7cedLf
name: A Trip To Flavor Township
type: Trait
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: >-
    Meals cooked and provided by you temporarily grant 30hp. Temp HP only lasts
    6hrs.
  group: disadvantage
  category: disadvantage
  chartype: Trooper
  value: 0
  formula: '0'
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148822
  modifiedTime: 1727204212690
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!oqnziUL1Qw7cedLf'

