_id: kSKW8nzspN6oWoE5
name: Attention to Detail
type: Trait
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: You gain Advantage on Perception rolls.
  group: disadvantage
  category: disadvantage
  chartype: Trooper
  value: 0
  formula: '0'
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148816
  modifiedTime: 1727204212686
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!kSKW8nzspN6oWoE5'

