_id: psq9bNOz70nFGC3d
name: Battlefield Forensics Lvl6
type: Modifier
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: ''
  group: Modifier
  inEffect: true
  alwaysOn: true
  attack: false
  defence: false
  skill: false
  damage: false
  primary: false
  entries:
    - value: 2
      formula: '2'
      category: skill
      targets: Perception
      moddedvalue: 2
  temporary: false
  once: false
  condition: false
  chartype: Trooper
  spell: false
  check: false
  reaction: false
  pool: false
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148826
  modifiedTime: 1727204212691
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!psq9bNOz70nFGC3d'

