_id: h7iFGhfG0ZZwZ6x6
name: Battlefield Forensics Lvl13
type: Modifier
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: ''
  group: Modifier
  inEffect: false
  alwaysOn: true
  attack: false
  defence: false
  skill: false
  damage: false
  primary: false
  entries:
    - value: 4
      formula: '4'
      category: skill
      targets: Perception
      moddedvalue: 4
    - value: 4
      formula: '4'
      category: skill
      targets: Investigation
      moddedvalue: 4
  temporary: false
  once: false
  condition: false
  chartype: Trooper
  spell: false
  check: false
  reaction: false
  pool: false
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148796
  modifiedTime: 1727204212682
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!h7iFGhfG0ZZwZ6x6'

