_id: OOtgpfNFt51yqyz0
name: Blessed By Meiren
type: Trait
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: >-
    All healing done by you, both physical and spell wise, gain an additional
    +20hp. You can Break Away(pg.69) for free, and gain +15ft of free movement
    after doing so.
  group: disadvantage
  category: disadvantage
  chartype: Trooper
  value: 0
  formula: '0'
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148732
  modifiedTime: 1727204212663
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!OOtgpfNFt51yqyz0'

