_id: kcsbiOQYgshpxx75
name: Bogies in the Open
type: Trait
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: >-
    If you can see an enemy and no one has started combat, you can choose up to
    3 targets and mark them. Attacks towards these marked targets by friendly
    entities gain +3 to hit for the first round of combat.
  group: disadvantage
  category: disadvantage
  chartype: Trooper
  value: 0
  formula: '0'
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148817
  modifiedTime: 1727204212687
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!kcsbiOQYgshpxx75'

