_id: eIUEevURVEui7K6o
name: Born Gambler
type: Trait
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: >-
    Once per turn at any point on your turn, you may roll [[/r 1d6]]. If you
    roll any number above 2, you instantly regain [[/r 1d4]] AP. If you roll a
    1, you lose [[/r 1d4+2]] AP. If you roll a 2, nothing happens.
  group: disadvantage
  category: disadvantage
  chartype: Trooper
  value: 0
  formula: '0'
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148773
  modifiedTime: 1727204212679
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!eIUEevURVEui7K6o'

