_id: eLnSGe3o5LsRB7oZ
name: Breacher Lvl15
type: Modifier
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: ''
  group: Modifier
  inEffect: false
  alwaysOn: true
  attack: false
  defence: false
  skill: false
  damage: false
  primary: false
  entries:
    - value: 3
      formula: '3'
      category: skill
      targets: Demolitions
      moddedvalue: 3
  temporary: false
  once: false
  condition: false
  chartype: Trooper
  spell: false
  check: false
  reaction: false
  pool: false
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148774
  modifiedTime: 1727204212679
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!eLnSGe3o5LsRB7oZ'

