_id: 70C7K643x6LHTZ7q
name: Bundle Bomb
type: Trait
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: >-
    If applicable materials are nearby (gunpowder, C4, a metal can, etc), a
    Demolitionist can attempt a DC 19 Demolitions+Brain Power check to create
    their own Bundle Bomb. A custom explosive made with any and all bits and
    bobs you may have on hand. This explosive, filled with nails, scraps of
    metal, and boredom, does [[/r 2d10]] damage to every entity within 25ft. The
    Bundle Bomb explodes on impact.
  group: disadvantage
  category: disadvantage
  chartype: Trooper
  value: 0
  formula: '0'
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148673
  modifiedTime: 1727204212636
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!70C7K643x6LHTZ7q'

