name: Centaur (Draft)
type: Container
system:
  notes: ''
  group: Container
  dropped: []
  entries:
    - name: 'MeleeB: Weight of Hoof'
      type: Melee-Attack
      img: icons/svg/mystery-man-black.svg
      folder: 1vFLg2z5iShaun8u
      system:
        notes: ''
        group: Melee-Attack
        value: 0
        formula: '@cqb'
        damage: 1d6x
        damageType: blunt
        armourDiv: 20
        minST: x2
        weight: 0
        reach: '1'
        chartype: Trooper
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.0BDw4tpvOv1cyeZ3
        duplicateSource: null
    - name: 'Ranks: Centaur (Draft)'
      type: Variable
      img: icons/svg/mystery-man-black.svg
      folder: 1vFLg2z5iShaun8u
      system:
        entries:
          - value: 13
            formula: '13'
            label: Defensive Rating
          - value: 35
            formula: '35'
            label: Movement
          - value: 250
            formula: '250'
            label: Carry
          - value: 2
            formula: '2'
            label: Brawn
          - value: 1
            formula: '1'
            label: Grit
          - value: 12
            formula: '12'
            label: HPBase
          - value: 8
            formula: '8'
            label: HPLevel
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.qPvr0o4Nzwwq7jPA
        duplicateSource: null
    - name: Fit and Fast
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: >-
          Exhausts at half the rate of normal, movement AP increased to 10ft
          instead of 5ft.
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.PRBJTD5krym3aysb
        duplicateSource: null
    - name: Weight of Hoof
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: ''
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.9Anz7eFDoFx8Ydxd
        duplicateSource: null
    - name: Saddle Bags
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: >-
          Centaurs have the ability to carry two additional packs around their
          waist and they rest upon their lower body (must be smaller than a
          Three Day Pack). Centaurs can access these packs as one would a pouch
          on their LBV. No bonus to AP Regen comes with these bags. (see pg.99)
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.U9MJIdIcTorxMKgL
        duplicateSource: null
    - name: 'Size: Large'
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: ''
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.fn63hnozMIagWFe3
        duplicateSource: null
    - name: Heavy Handed
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: 1vFLg2z5iShaun8u
      system:
        notes: Punch attacks do 1d6+2.
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.9Wkp7Lwx5gSY7krP
        duplicateSource: null
  chartype: Trooper
img: icons/environment/people/group.webp
effects: []
folder: T5vkFaxtg22DT4hX
flags: {}
_stats:
  compendiumSource: null
  duplicateSource: null
  coreVersion: '12.331'
  systemId: veil-rider
  systemVersion: '12.074'
  createdTime: 1724929680961
  modifiedTime: 1727204216962
  lastModifiedBy: lOsSFBnClfAjmnfM
_id: sbqGieHyjIrkDI2b
sort: 300000
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!sbqGieHyjIrkDI2b'

