_id: NQkCbvCgmFCze5Tt
name: Computers
type: Container
img: icons/containers/chest/chest-elm-steel-tan.webp
effects: []
folder: CuhMiZLhCrJIV9dt
flags:
  core: {}
system:
  notes: ''
  group: Skills
  dropped: []
  entries:
    - name: 'Ranks: Computers'
      type: Variable
      img: icons/skills/trades/smithing-anvil-silver-red.webp
      effects: []
      flags:
        core:
          sourceId: Compendium.veil-rider.core-items.Item.EHlUmwv11aQqYfxv
      system:
        entries:
          - value: 1
            formula: '1'
            label: Computers
          - value: 1
            formula: '1'
            label: BrainPower
      ownership:
        default: 0
        8MSBt4l8dUW4e5rx: 3
      _stats:
        systemId: veil-rider
        systemVersion: '0.54'
        coreVersion: '10.291'
        createdTime: 1679071148171
        modifiedTime: 1682512227603
        lastModifiedBy: 8MSBt4l8dUW4e5rx
      folder: WjbtA7boAQgwFjLd
      sort: 2900000
      _id: KhuY23Is7u96ZgrH
    - name: Computers
      type: Rollable
      img: icons/skills/trades/smithing-anvil-silver-red.webp
      effects: []
      flags:
        core:
          sourceId: Item.NQkCbvCgmFCze5Tt
      system:
        notes: >-
          Your understanding of the modern Terran technology known as a
          computer.
        group: skill
        value: 0
        formula: '0'
        category: skill
        chartype: Trooper
      ownership:
        default: 0
        8MSBt4l8dUW4e5rx: 3
      _stats:
        systemId: veil-rider
        systemVersion: '0.54'
        coreVersion: '10.291'
        createdTime: 1679071148193
        modifiedTime: 1682514818486
        lastModifiedBy: 8MSBt4l8dUW4e5rx
      folder: kbx2diBKsOSwEKpy
      sort: 5900000
      _id: 2miZ2EGfyHMxmATp
  chartype: Trooper
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1682511873146
  modifiedTime: 1727204214832
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 4500000
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!NQkCbvCgmFCze5Tt'

