name: Driving (BrainPower)
type: Container
img: icons/containers/chest/chest-elm-steel-tan.webp
system:
  notes: ''
  group: Skills
  dropped: []
  entries:
    - name: 'Ranks: Driving (BrainPower)'
      type: Variable
      img: icons/skills/trades/smithing-anvil-silver-red.webp
      effects: []
      flags:
        core:
          sourceId: Compendium.veil-rider.core-items.Item.NgrcE2pahUw4Yw2y
      system:
        entries:
          - value: 1
            formula: '1'
            label: Driving
          - value: 1
            formula: '1'
            label: BrainPower
      ownership:
        default: 0
        8MSBt4l8dUW4e5rx: 3
      _stats:
        systemId: veil-rider
        systemVersion: '0.54'
        coreVersion: '10.291'
        createdTime: 1679071148195
        modifiedTime: 1682515133209
        lastModifiedBy: 8MSBt4l8dUW4e5rx
      folder: WjbtA7boAQgwFjLd
      sort: 2200000
      _id: wPeQeaeMMxKZ07Iy
    - name: Driving
      type: Rollable
      img: icons/skills/trades/smithing-anvil-silver-red.webp
      effects: []
      flags:
        core:
          sourceId: Item.kVZ8vJZnAXs2QJ6A
      system:
        notes: >-
          You channel your inner speed racer and can handle any vehicle with
          wheels.
        group: skill
        value: 0
        formula: '0'
        category: skill
        chartype: Trooper
      ownership:
        default: 0
        8MSBt4l8dUW4e5rx: 3
      _stats:
        systemId: veil-rider
        systemVersion: '0.54'
        coreVersion: '10.291'
        createdTime: 1679071148246
        modifiedTime: 1682514818486
        lastModifiedBy: 8MSBt4l8dUW4e5rx
      folder: kbx2diBKsOSwEKpy
      sort: 5500000
      _id: bfHv2ntDmSKrZQ2J
  chartype: Trooper
effects: []
flags:
  core: {}
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1682511873146
  modifiedTime: 1727204214764
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
folder: CuhMiZLhCrJIV9dt
_id: MR5LTSVXXmJl0NCv
sort: 3700000
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!MR5LTSVXXmJl0NCv'

