_id: AQ0fH1PqsQAMsTw5
name: Duck and Weave
type: Trait
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: >-
    When an opponent engaged with you misses a melee attack, you may spend 1AP
    to immediately attack them back.
  group: disadvantage
  category: disadvantage
  chartype: Trooper
  value: 0
  formula: '0'
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148685
  modifiedTime: 1727204212639
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!AQ0fH1PqsQAMsTw5'

