name: Dwarf
type: Container
system:
  notes: ''
  group: Container
  dropped: []
  entries:
    - name: 'Ranks: Dwarf'
      type: Variable
      img: icons/svg/mystery-man-black.svg
      folder: 1vFLg2z5iShaun8u
      system:
        entries:
          - value: 12
            formula: '12'
            label: Defensive Rating
          - value: 20
            formula: '20'
            label: Movement
          - value: 120
            formula: '120'
            label: Carry
          - value: 2
            formula: '2'
            label: Brawn
          - value: 2
            formula: '2'
            label: Grit
          - value: 11
            formula: '11'
            label: HPBase
          - value: 8
            formula: '8'
            label: HPLevel
          - value: 0
            formula: '0'
            label: CQB
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.qPvr0o4Nzwwq7jPA
        duplicateSource: null
    - name: 'Size: Medium'
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: ''
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.fn63hnozMIagWFe3
        duplicateSource: null
    - name: Thick Beard
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: 1vFLg2z5iShaun8u
      system:
        notes: ''
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.9Wkp7Lwx5gSY7krP
        duplicateSource: null
    - name: Sensitive Fingers
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: 1vFLg2z5iShaun8u
      system:
        notes: >-
          Dwarves, at one point or another, work in the mines, and have to be
          very aware of earthen tremors or excessive vibrations caused by
          machinery. They also need to know the right way to go when deep in the
          tunnels and shelves of the mines, and the best way to find your path
          is by touch.

          Dwarves are able to tell the direction of larger or gigantic creatures
          by touching the ground, and may be able to perceive the locations of
          armies via the same way, but it is harder to do so.
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.9Wkp7Lwx5gSY7krP
        duplicateSource: null
    - name: Stout
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: 1vFLg2z5iShaun8u
      system:
        notes: >-
          Dwarves get advantage on Contests of Strength, and creatures
          attempting to throw them do so at disadvantage.
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.9Wkp7Lwx5gSY7krP
        duplicateSource: null
    - name: Guard Conscript
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: 1vFLg2z5iShaun8u
      system:
        notes: >-
          A Dwarf may change their racial bonus to +2 Brawn and +2 CQB skill.
          [Racial bonus changes from (+2Brawn and +2 Grit), to (+2 Brawn and +2
          CQB)]
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.9Wkp7Lwx5gSY7krP
        duplicateSource: null
    - name: Raised By the Barrel
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: 1vFLg2z5iShaun8u
      system:
        notes: >-
          Dwarves can only be drunk under the table by Oni, and even then its a
          hard race between the two. Dwarves are resilient to the effects of
          drinking, and take effects at half the rate of other races.
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.9Wkp7Lwx5gSY7krP
        duplicateSource: null
  chartype: Trooper
img: icons/environment/people/group.webp
effects: []
folder: T5vkFaxtg22DT4hX
flags: {}
_stats:
  compendiumSource: null
  duplicateSource: null
  coreVersion: '12.331'
  systemId: veil-rider
  systemVersion: '12.074'
  createdTime: 1724929680961
  modifiedTime: 1727204215154
  lastModifiedBy: lOsSFBnClfAjmnfM
_id: S1iGWU6ObIkZVS9k
sort: 350000
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!S1iGWU6ObIkZVS9k'

