_id: PM6ntJ9Hf3t0bX2N
name: 'Firearm: FAL'
type: Ranged-Attack
img: icons/svg/mystery-man-black.svg
effects: []
folder: FN5ONpJY9jP8sv0j
flags:
  core: {}
system:
  notes: "FAL: The most common rifle for the Auxiliaries, the 7.62 round allows for great standoff distance and damage.\_\nDamage: 1D12 per charge\nRange(effective/max) 250/800ft\nCharges: 4\nWeight: 7lb\nValue: 550 GP\nSpecial: Normal shots gain +2 to hit\n\nAttachment Slots: Flash Light, Small Optic, Medium Optic, Bipod"
  group: Firearm
  value: 0
  formula: '@rifles'
  damage: 1d12x
  damageType: pierce
  armourDiv: 20
  minST: x2
  accuracy: 0
  range: 250/800
  rof: 0
  shots: ''
  bulk: 0
  recoil: ''
  chartype: Trooper
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071147874
  modifiedTime: 1727204212664
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!PM6ntJ9Hf3t0bX2N'

