_id: D76NbryhaFinbUvn
name: Guard Lvl1
type: Modifier
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: ''
  group: Modifier
  inEffect: true
  alwaysOn: true
  attack: false
  defence: false
  skill: false
  damage: false
  primary: false
  entries:
    - value: 1
      formula: '1'
      category: skill
      targets: Perception
      moddedvalue: 1
    - value: 1
      formula: '1'
      category: primary
      targets: Cunning, Grit, Moxie
      moddedvalue: 1
  temporary: false
  once: false
  condition: false
  chartype: Trooper
  spell: false
  check: false
  reaction: false
  pool: false
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148692
  modifiedTime: 1727204212643
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!D76NbryhaFinbUvn'

