_id: hY3b7TwwyBAzYYw8
name: Gunner Lvl12 Def
type: Modifier
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: ''
  group: Modifier
  inEffect: true
  alwaysOn: true
  attack: false
  defence: false
  skill: false
  damage: false
  primary: false
  entries:
    - value: 3
      formula: '3'
      category: defence
      targets: Damage
      moddedvalue: 3
    - value: 35
      formula: '35'
      category: spell
      targets: HPBase
      moddedvalue: 35
  temporary: false
  once: false
  condition: false
  chartype: Trooper
  spell: false
  check: false
  reaction: false
  pool: false
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148797
  modifiedTime: 1727204212683
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!hY3b7TwwyBAzYYw8'

