name: Harpy (Owl)
type: Container
system:
  notes: ''
  group: Container
  dropped: []
  entries:
    - name: 'Size: Small'
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: ''
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.fn63hnozMIagWFe3
        duplicateSource: null
    - name: Winged
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: "Fly at 45ft per turn.\nHarpies can only use pistols and submachine guns, and cannot use them in flight unless the weapon is heavily modified. (This is due to their wing claws and talons).\nOwl Harpies can use rifles, but cannot use them in flight.\nHarpies may use melee weapons they can handle with their feet.\n\_"
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.zJIyztH2HgHF4doZ
        duplicateSource: null
    - name: Birds Eye View
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: >-
          Harpies have eyes as sharp as their claws, and when doing perception
          checks while in flight they have advantage.
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.SbXXmt5VwCobzfJs
        duplicateSource: null
    - name: Gotcha!
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: >-
          Harpies may expend 3AP to take a swipe at a target they fly over. To
          perform the attack, the Harpy must first plan their path of movement
          from where they start, to where they are going to finish. If there is
          a target within their path, they make the attack while moving along
          their flight line. If there are multiple targets, they must choose
          which they are attacking per Gotcha! Attack. (If there are two
          targets, you must spend 6AP to attack both).
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.v7MpkS16YBp3abqx
        duplicateSource: null
    - name: Flying
      type: Modifier
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: ''
        group: Modifier
        inEffect: false
        alwaysOn: false
        attack: false
        defence: false
        skill: false
        damage: false
        primary: false
        entries:
          - value: 4
            formula: '4'
            category: defence
            targets: Damage
            moddedvalue: 4
        temporary: false
        once: false
        condition: true
        chartype: Trooper
        spell: false
        check: false
        reaction: false
        pool: false
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.TlBBmZ7JfBR6Qxld
        duplicateSource: null
    - name: 'Ranks: Harpy (Owl)'
      type: Variable
      img: icons/svg/mystery-man-black.svg
      folder: 1vFLg2z5iShaun8u
      system:
        entries:
          - value: 8
            formula: '8'
            label: Defensive Rating
          - value: 20
            formula: '20'
            label: Movement
          - value: 40
            formula: '40'
            label: Carry
          - value: 2
            formula: '2'
            label: Perception
          - value: 2
            formula: '2'
            label: Cunning
          - value: 2
            formula: '2'
            label: Investigation
          - value: 7
            formula: '7'
            label: HPBase
          - value: 5
            formula: '5'
            label: HPLevel
          - value: 45
            formula: '45'
            label: Flying
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.qPvr0o4Nzwwq7jPA
        duplicateSource: null
    - name: Hold Still, I Read It In A Book Once
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: >-
          Owl Harpies may perform any action at advantage, but they do it with
          no bonuses, and nothing/no one may assist them.
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: null
        duplicateSource: null
    - name: Who?
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: >-
          Owl Harpies have sharp hearing, and it is nearly impossible to sneak
          up on an Owl Harpy. If a Creature is within 20ft of the Owl Harpy, the
          Owl Harpy immediately performs a Perception check.

          Advantage when attempting to detect stealthed creatures.
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: null
        duplicateSource: null
  chartype: Trooper
img: icons/environment/people/group.webp
effects: []
folder: T5vkFaxtg22DT4hX
flags: {}
_stats:
  compendiumSource: null
  duplicateSource: null
  coreVersion: '12.331'
  systemId: veil-rider
  systemVersion: '12.074'
  createdTime: 1724929680961
  modifiedTime: 1727204214170
  lastModifiedBy: lOsSFBnClfAjmnfM
_id: GBnO4L5vHXhmLt3A
sort: 1100000
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!GBnO4L5vHXhmLt3A'

