name: Mechanical (Ballistics)
type: Container
img: icons/containers/chest/chest-elm-steel-tan.webp
system:
  notes: ''
  group: Skills
  dropped: []
  entries:
    - name: 'Ranks: Mechanical (Ballistics)'
      type: Variable
      img: icons/skills/trades/smithing-anvil-silver-red.webp
      effects: []
      flags:
        core:
          sourceId: Compendium.veil-rider.core-items.Item.gu7PpJc5Ne8dcz1M
      system:
        entries:
          - value: 1
            formula: '1'
            label: Mechanical
          - value: 1
            formula: '1'
            label: Ballistics
      ownership:
        default: 0
        8MSBt4l8dUW4e5rx: 3
      _stats:
        systemId: veil-rider
        systemVersion: '0.54'
        coreVersion: '10.291'
        createdTime: 1679071148237
        modifiedTime: 1682515658587
        lastModifiedBy: 8MSBt4l8dUW4e5rx
      folder: WjbtA7boAQgwFjLd
      sort: 3500000
      _id: AVh1yfOl2ukpvBlF
    - name: Mechanical
      type: Rollable
      img: icons/skills/trades/smithing-anvil-silver-red.webp
      effects: []
      flags:
        core:
          sourceId: Item.pe1E8xrO3JYtmBzY
      system:
        notes: >-
          Your understanding of the fundamentals of physics and design of
          technological devices.
        group: skill
        value: 0
        formula: '0'
        category: skill
        chartype: Trooper
      ownership:
        default: 0
        8MSBt4l8dUW4e5rx: 3
      _stats:
        systemId: veil-rider
        systemVersion: '0.54'
        coreVersion: '10.291'
        createdTime: 1679071148258
        modifiedTime: 1682518070998
        lastModifiedBy: 8MSBt4l8dUW4e5rx
      folder: kbx2diBKsOSwEKpy
      sort: 3100000
      _id: 3tSk2yAv3HDeyV2J
  chartype: Trooper
effects: []
flags:
  core: {}
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1682511873146
  modifiedTime: 1727204214958
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
folder: CuhMiZLhCrJIV9dt
_id: P8OUk9oGAV3TkJRA
sort: 1800000
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!P8OUk9oGAV3TkJRA'

