_id: AkSkwEkf2qLM0CGq
name: P226 Quickdraw
type: Modifier
img: icons/svg/mystery-man-black.svg
effects: []
folder: FN5ONpJY9jP8sv0j
flags:
  core: {}
system:
  notes: ''
  group: Modifier
  inEffect: false
  alwaysOn: false
  attack: false
  defence: false
  skill: false
  damage: false
  primary: false
  entries:
    - value: 2
      formula: '2'
      category: skill
      targets: Sleight
      moddedvalue: 2
  temporary: false
  once: true
  condition: false
  chartype: Trooper
  spell: false
  check: false
  reaction: false
  pool: false
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071147868
  modifiedTime: 1727204212639
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!AkSkwEkf2qLM0CGq'

