_id: nVU7U8qu8Zi4cRSG
name: Parry, Then strike
type: Trait
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: >-
    When successfully parrying an enemy attack, you immediately perform an
    attack against the target attacking you.
  group: disadvantage
  category: disadvantage
  chartype: Trooper
  value: 0
  formula: '0'
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148819
  modifiedTime: 1727204212689
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!nVU7U8qu8Zi4cRSG'

