name: PETS (BrainPower)
type: Container
img: icons/containers/chest/chest-elm-steel-tan.webp
system:
  notes: ''
  group: Skills
  dropped: []
  entries:
    - name: 'Ranks: PETS (BrainPower)'
      type: Variable
      img: icons/skills/trades/smithing-anvil-silver-red.webp
      effects: []
      flags:
        core:
          sourceId: Compendium.veil-rider.core-items.Item.i4ERGOhr4rm846E3
      system:
        entries:
          - value: 1
            formula: '1'
            label: PETS
          - value: 1
            formula: '1'
            label: BrainPower
      ownership:
        default: 0
        8MSBt4l8dUW4e5rx: 3
      _stats:
        systemId: veil-rider
        systemVersion: '0.54'
        coreVersion: '10.291'
        createdTime: 1679071148244
        modifiedTime: 1682515553172
        lastModifiedBy: 8MSBt4l8dUW4e5rx
      folder: WjbtA7boAQgwFjLd
      sort: 3200000
      _id: tAb9TzM0X7lGcCWZ
    - name: PETS
      type: Rollable
      img: icons/skills/trades/smithing-anvil-silver-red.webp
      effects: []
      flags:
        core:
          sourceId: Item.VueycQFDHYjTXvom
      system:
        notes: >-
          Your ability to concoct, create, and brew items that are made via
          plants, animals, or other such means that does not relate to Cooking
          and Brewing.

          The quality of the brew you are attempting to make depends on your
          skill roll as well as on charts the CC has available.
        group: skill
        value: 0
        formula: '#0'
        category: skill
        chartype: Trooper
      ownership:
        default: 0
        8MSBt4l8dUW4e5rx: 3
      _stats:
        systemId: veil-rider
        systemVersion: '0.54'
        coreVersion: '10.291'
        createdTime: 1679071148212
        modifiedTime: 1682518070997
        lastModifiedBy: 8MSBt4l8dUW4e5rx
      folder: kbx2diBKsOSwEKpy
      sort: 2000000
      _id: TlnSInBBCEzAp2WE
  chartype: Trooper
effects: []
flags:
  core: {}
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1682511873146
  modifiedTime: 1727204216991
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
folder: CuhMiZLhCrJIV9dt
_id: sfxfJ2STU8hZHi5x
sort: 700000
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!sfxfJ2STU8hZHi5x'

