name: 'Ranks: Shotguns (Brawn)'
type: Variable
img: icons/skills/trades/smithing-anvil-silver-red.webp
effects: []
flags:
  core: {}
system:
  notes: ''
  group: Skills
  value: 0
  formula: '1'
  label: ''
  entries:
    - value: 1
      formula: '1'
      label: Shotguns
    - value: 1
      formula: '1'
      label: Brawn
  temporary: false
  once: false
  chartype: Trooper
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148205
  modifiedTime: 1727204212678
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
folder: ZG8B60Fi9Kxh6xSg
_id: e0JTtFmW540pv1jq
sort: 103125
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!e0JTtFmW540pv1jq'

