_id: CndOjWVZec4yCYGP
name: 'Ranks: Modern Knowledge'
type: Variable
img: icons/skills/trades/smithing-anvil-silver-red.webp
effects: []
folder: ZG8B60Fi9Kxh6xSg
flags:
  core: {}
system:
  notes: ''
  group: Skills
  value: 0
  formula: '1'
  label: ''
  entries:
    - value: 1
      formula: '1'
      label: Modern Knowledge
    - value: 1
      formula: '1'
      label: BrainPower
  temporary: false
  once: false
  chartype: Trooper
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148168
  modifiedTime: 1727204212643
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 1400000
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!CndOjWVZec4yCYGP'

