name: 'Ranks: Magical Aptitude (Moxie)'
type: Variable
img: icons/skills/trades/smithing-anvil-silver-red.webp
effects: []
flags:
  core: {}
system:
  notes: ''
  group: Skills
  value: 0
  formula: '1'
  label: ''
  entries:
    - value: 1
      formula: '1'
      label: Magical Aptitude
    - value: 1
      formula: '1'
      label: Moxie
  temporary: false
  once: false
  chartype: Trooper
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148223
  modifiedTime: 1727204212665
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
folder: ZG8B60Fi9Kxh6xSg
_id: RZ3VL4wJ3wsPceFp
sort: 2100000
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!RZ3VL4wJ3wsPceFp'

