_id: v4CTnt3Wz0AQgYT8
name: 'Ranks: Submachine Guns'
type: Variable
img: icons/skills/trades/smithing-anvil-silver-red.webp
effects: []
folder: ZG8B60Fi9Kxh6xSg
flags:
  core: {}
system:
  notes: ''
  group: Skills
  value: 0
  formula: '1'
  label: ''
  entries:
    - value: 1
      formula: '1'
      label: Submachine Guns
    - value: 1
      formula: '1'
      label: Moxie
  temporary: false
  once: false
  chartype: Trooper
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148265
  modifiedTime: 1727204212697
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 100025
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!v4CTnt3Wz0AQgYT8'

