_id: qLlcUSu96vjcz5GG
name: 'Ranks: Gunner 6'
type: Variable
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: ''
  group: Job
  value: 0
  formula: '1'
  label: ''
  entries:
    - value: 1
      formula: '1'
      label: APR
    - value: 2
      formula: '2'
      label: APBase
  temporary: false
  once: false
  chartype: Trooper
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148829
  modifiedTime: 1727204212692
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!qLlcUSu96vjcz5GG'

