name: 'Ranks: Driving (Brawn)'
type: Variable
img: icons/skills/trades/smithing-anvil-silver-red.webp
effects: []
flags:
  core: {}
system:
  notes: ''
  group: Skills
  value: 0
  formula: '1'
  label: ''
  entries:
    - value: 1
      formula: '1'
      label: Driving
    - value: 1
      formula: '1'
      label: Brawn
  temporary: false
  once: false
  chartype: Trooper
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148195
  modifiedTime: 1727204212678
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
folder: ZG8B60Fi9Kxh6xSg
_id: do9WTy0BoePzyeGg
sort: 3600000
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!do9WTy0BoePzyeGg'

