name: 'Ranks: Mechanical (Ballistics)'
type: Variable
img: icons/skills/trades/smithing-anvil-silver-red.webp
effects: []
flags:
  core: {}
system:
  notes: ''
  group: Skills
  value: 0
  formula: '1'
  label: ''
  entries:
    - value: 1
      formula: '1'
      label: Mechanical
    - value: 1
      formula: '1'
      label: Ballistics
  temporary: false
  once: false
  chartype: Trooper
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148237
  modifiedTime: 1727204212667
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
folder: ZG8B60Fi9Kxh6xSg
_id: Sk75LfCsQBanReGj
sort: 1800000
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!Sk75LfCsQBanReGj'

