name: 'Ranks: Throwing (Brawn)'
type: Variable
img: icons/skills/trades/smithing-anvil-silver-red.webp
effects: []
flags:
  core: {}
system:
  notes: ''
  group: Skills
  value: 0
  formula: '1'
  label: ''
  entries:
    - value: 1
      formula: '1'
      label: Throwing
    - value: 1
      formula: '1'
      label: Brawn
  temporary: false
  once: false
  chartype: Trooper
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148181
  modifiedTime: 1727204212641
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
folder: ZG8B60Fi9Kxh6xSg
_id: CAnjf84jyv5mZGQ7
sort: 100007
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!CAnjf84jyv5mZGQ7'

