name: 'Ranks: Medical (Moxie)'
type: Variable
img: icons/skills/trades/smithing-anvil-silver-red.webp
effects: []
flags:
  core: {}
system:
  notes: ''
  group: Skills
  value: 0
  formula: '1'
  label: ''
  entries:
    - value: 1
      formula: '1'
      label: Medical
    - value: 1
      formula: '1'
      label: Moxie
  temporary: false
  once: false
  chartype: Trooper
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148236
  modifiedTime: 1727204212654
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
folder: ZG8B60Fi9Kxh6xSg
_id: IN8pnIs6s4HV6uaR
sort: 1500000
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!IN8pnIs6s4HV6uaR'

