_id: u5F6mP0qelS1K63T
name: Rocking Hook
type: Trait
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: >-
    When making a melee strike with your fists, you can elect for this to be a
    Rocking Hook. If the attack is successful, the target must make a save of DC
    8+your Brawn modifier. If failed, it is knocked out cold and prone for 1d4+1
    rounds of combat. If the target is smaller then you, it is also knocked 10ft
    backwards.
  group: disadvantage
  category: disadvantage
  chartype: Trooper
  value: 0
  formula: '0'
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148838
  modifiedTime: 1727204212696
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!u5F6mP0qelS1K63T'

