_id: iX9OP9u8u6wsK9YY
name: Sense Room
type: Trait
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: >-
    By placing your hands, forehead, or an ear to a door or wall, you are able
    to perceive roughly what is inside the room and what kind of room it may be.
    For 1AP, roll a DC15 Perception check as you listen for voices, footsteps,
    or any other noises.
  group: disadvantage
  category: disadvantage
  chartype: Trooper
  value: 0
  formula: '0'
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148806
  modifiedTime: 1727204212685
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!iX9OP9u8u6wsK9YY'

