_id: zNmaDKf2hK2VAi9c
name: That Was Yummy!
type: Modifier
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: >-
    Meals cooked and provided by you temporarily grant 30hp. Temp HP only lasts
    6hrs.
  group: Modifier
  inEffect: true
  alwaysOn: false
  attack: false
  defence: false
  skill: false
  damage: false
  primary: false
  entries:
    - value: 30
      formula: '30'
      category: spell
      targets: HPBase
      moddedvalue: 30
  temporary: false
  once: false
  condition: true
  chartype: Trooper
  spell: false
  check: false
  reaction: false
  pool: false
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148853
  modifiedTime: 1727204212701
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!zNmaDKf2hK2VAi9c'

