name: The Adorned
type: Container
system:
  notes: ''
  group: Container
  dropped: []
  entries:
    - name: 'Size: Medium'
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: ''
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.fn63hnozMIagWFe3
        duplicateSource: null
    - name: 'Ranks: The Adorned'
      type: Variable
      img: icons/svg/mystery-man-black.svg
      folder: 1vFLg2z5iShaun8u
      system:
        entries:
          - value: 10
            formula: '10'
            label: Defensive Rating
          - value: 30
            formula: '30'
            label: Movement
          - value: 70
            formula: '70'
            label: Carry
          - value: 2
            formula: '2'
            label: Ballistics
          - value: 1
            formula: '1'
            label: BrainPower
          - value: 10
            formula: '10'
            label: HPBase
          - value: 7
            formula: '7'
            label: HPLevel
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: Item.qPvr0o4Nzwwq7jPA
        duplicateSource: null
    - name: Owl Eye’d
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: >-
          Can re-roll one damage die when attacking in low light or night
          conditions once per attack.
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: null
        duplicateSource: null
    - name: Children of the Dark
      type: Trait
      img: icons/svg/mystery-man-black.svg
      folder: null
      system:
        notes: >-
          Can see in lower levels of light as if it were normal, and extremely
          dark levels of light hinder them half as much as other races.

          Visual checks are done at disadvantage when in brightly lit areas.
        group: ''
        category: disadvantage
        chartype: Trooper
        value: 0
        formula: '#0'
      ownership:
        default: 0
        RuIUz8bmfpc3VMNJ: 3
      _stats:
        systemId: null
        systemVersion: null
        coreVersion: '12.328'
        createdTime: null
        modifiedTime: null
        lastModifiedBy: null
        compendiumSource: null
        duplicateSource: null
  chartype: Trooper
img: icons/environment/people/group.webp
effects: []
folder: T5vkFaxtg22DT4hX
flags: {}
_stats:
  compendiumSource: null
  duplicateSource: null
  coreVersion: '12.331'
  systemId: veil-rider
  systemVersion: '12.074'
  createdTime: 1724929680961
  modifiedTime: 1727204213360
  lastModifiedBy: lOsSFBnClfAjmnfM
_id: 6d3D74g9IcW3w3lH
sort: 1184375
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!6d3D74g9IcW3w3lH'

