_id: 78CM0FQcuwSS18TU
name: Urge For Destruction
type: Trait
img: icons/svg/mystery-man-black.svg
effects: []
folder: 4mqWOifneXq6Srlz
flags:
  core: {}
system:
  notes: >-
    When an enemy vehicle is damaged and within 200ft of you, at the start of
    your turn roll 1d8. You immediately regain that amount of AP.
  group: disadvantage
  category: disadvantage
  chartype: Trooper
  value: 0
  formula: '0'
_stats:
  systemId: veil-rider
  systemVersion: '12.074'
  coreVersion: '12.331'
  createdTime: 1679071148674
  modifiedTime: 1727204212636
  lastModifiedBy: lOsSFBnClfAjmnfM
  compendiumSource: null
  duplicateSource: null
sort: 0
ownership:
  default: 0
  lOsSFBnClfAjmnfM: 3
_key: '!items!78CM0FQcuwSS18TU'

